<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <io.getstream.photoview.PhotoView
            android:id="@+id/ivProductImage"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:scaleType="centerCrop"
            android:contentDescription="Discount Image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <ImageButton
                android:id="@+id/btnLike"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:contentDescription="like"
                android:background="@color/white"
                android:scaleType="fitCenter"
                android:src="@drawable/like" />

            <ImageButton
                android:id="@+id/btnDislike"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="32dp"
                android:background="@color/white"
                android:contentDescription="dislike"
                android:scaleType="fitCenter"
                android:src="@drawable/dislike" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnViewOffer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ViewOffer"
                android:textAppearance="@style/TextAppearance.AppCompat.Button" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvProductTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="Product Title"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <TextView
            android:id="@+id/tvProductDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Product Description"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <org.hse.android.StrikeThroughTextView
                android:id="@+id/tvDefaultPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="Default Price"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            <TextView
                android:id="@+id/tvDiscountPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="Discount Price"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        </LinearLayout>

        <Button
            android:id="@+id/btnAddComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/AddComment"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />

        <LinearLayout
            android:id="@+id/layout_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/editTextComment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Write your comment..."
                android:textSize="16sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            <Button
                android:id="@+id/btnSubmitComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Submit"
                android:textAppearance="@style/TextAppearance.AppCompat.Button" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            tools:listitem="@layout/item_comment" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
